{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // AÑADE ESTA SECCIÓN
  "ConnectionStrings": {
    "conexion": "server=localhost;user=root;database=mymoto"
  }
}
